<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Survey</title>    
    <style>     
       
        @media screen and (max-width: 460px) {
          .container{
            width: 100% !important;
          }
          .img-baner{
           max-width: 100% !important;
          }
          .red-ribbon, .blue-ribbon {
             width: 50px !important;
          }
          .size-18{
            font-size: 18px!important;
          }
          
          .margin{
          margin: 10px 5px 0 5px !important;
          }
          .margin-b-1{
            margin-bottom: 10px;
          }
           .margin-2{
          margin: 10px 0 !important;
          }
          .width-1{
            width: 160px !important;
          }
          .appstore, .googleplay {
            width: 130px !important;
          }
          .btn{
            width: 200px !important;
          }
          .width-120{
            width: 120px !important;
          }
        
        }    
       
       
    </style>
</head>
<body style="margin:0; padding:0;">
  <table  cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border: 1px solid rgb(235, 232, 232);">
    <tr>
      <td>
        <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0"> 
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <center style="margin:0 ; padding:0; ">
                <a href="#" style="margin:0 ; padding:0; "><img class="logo-bark" src="https://my-bucket-1008.s3.amazonaws.com/logo-bark.png" alt="logo-bark" width="150"></a>                
              </center>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>          
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <img class="img-baner" src="https://my-bucket-1008.s3.amazonaws.com/survey-baner.png" alt="BARK" width="370">
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <p class="size-18 "
                style="margin: 20px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify;">
                Nancy, I don't know where you've gone. Did I do something wrong? <br><br>
                I would be grateful if you could answer just one question:
              </p>
              <p class="size-18 "
                style="margin: 20px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; text-align: justify;">
                What kind of pet do you have?
              </p>
              <p class="size-18 "
                style="margin: 20px 5px 25px 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify;">
                Click on the button below to answer and get 100 Pet Points*. Use these points for a discount on your next order.
              </p>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table align="left" cellpadding="0" border="0">
                <tr>
                  <td valign="middle" align="center">
                    <div class="width-120"
                      style="width: 150px; height: 46px;  margin: 0 0 20px 0; padding: 0; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); border: 3px solid rgba(60, 59, 110, 0.7);">
                      <a href="#"
                        style="display: block; width: 100%; text-decoration: none; font-weight: normal; color: #000000; border: 0; font-size: 20px; font-weight: 600; padding: 11px 0">
                        <span>Dog</span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table align="right" cellpadding="0" border="0">
                <tr>
                  <td valign="middle" align="center">
                    <div class="width-120"
                      style="width: 150px; height: 46px;  margin: 0 0 20px 0; padding: 0; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); border: 3px solid rgba(178, 34, 52, 0.8);">
                      <a href="#"
                        style="display: block; width: 100%; text-decoration: none; font-weight: normal; color: #000000; border: 0; font-size: 20px; font-weight: 600; padding: 11px 0">
                        <span>Cat</span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table align="left" cellpadding="0" border="0">
                <tr>
                  <td valign="middle" align="center">
                    <div class="width-120"
                      style="width: 150px; height: 46px;  margin: 0 0 20px 0; padding: 0; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); border: 3px solid rgba(60, 59, 110, 0.7);">
                      <a href="#"
                        style="display: block; width: 100%; text-decoration: none; font-weight: normal; color: #000000; border: 0; font-size: 20px; font-weight: 600; padding: 11px 0">
                        <span>Fish</span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table align="right" cellpadding="0" border="0">
                <tr>
                  <td valign="middle" align="center">
                    <div class="width-120"
                      style="width: 150px; height: 46px;  margin: 0 0 20px 0; padding: 0; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); border: 3px solid rgba(178, 34, 52, 0.8);">
                      <a href="#"
                        style="display: block; width: 100%; text-decoration: none; font-weight: normal; color: #000000; border: 0; font-size: 20px; font-weight: 600; padding: 11px 0">
                        <span>Bird</span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table align="left" cellpadding="0" border="0" >
                <tr>
                  <td valign="middle" align="center" >
                    <div class="width-120"
                      style="width: 150px; height: 46px;  margin: 0 0 20px 0; padding: 0; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); border: 3px solid rgba(60, 59, 110, 0.7);">
                      <a href="#"
                        style="display: block; width: 100%; text-decoration: none; font-weight: normal; color: #000000; border: 0; font-size: 20px; font-weight: 600; padding: 11px 0">
                        <span>Reptile</span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table align="right" cellpadding="0" border="0">
                <tr>
                  <td valign="middle" align="center">
                    <div class="width-120"
                      style="width: 150px; height: 46px;  margin: 0 0 20px 0; padding: 0; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); border: 3px solid rgba(178, 34, 52, 0.8);">
                      <a href="#"
                        style="display: block; width: 100%; text-decoration: none; font-weight: normal; color: #000000; border: 0; font-size: 20px; font-weight: 600; padding: 11px 0">
                        <span>Other</span>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <p
                style="margin:15px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: justify;">
                Follow me on social media & get the Pet Points. Learn more at <a href="#" style="color: #0A0909;">www.bark.com</a>
              </p>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table cellspacing="0" cellpadding="0" align="center">
                <tr >
                  <td >
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/face.png" alt="facebook" height="30" style="margin:20px 30px 30px 30px;"></a>
                  </td>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/inst.png" alt="instagram" height="30" style="margin:20px 0 30px 0;"></a>
                  </td>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/twit.png" alt="twiter" height="30" style="margin:20px 30px 30px 30px; "></a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>                   
          <tr>
            <td class="red-ribbon" style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5; ">
              <p
                style="margin: 0 0 40px 0; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3; text-align: center; ">
                No longer want to receive these emails? <a href="#" style="color: #0A0909;">Unsubscribe</a> <br>
                Bark store, 45 Central Ave, Jersey City, NJ, 07301
              </p>
            </td>
            <td class="blue-ribbon" style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>          
        </table>
      </td>
    </tr>
  </table>   
</body>
</html>
 